body {
    max-width: 1366px;
    margin: 0 auto;
    background: 
    url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home.svg) scroll no-repeat top right / 64%, 
    url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball01.svg) scroll no-repeat -25% 60% ;
}
header {
    margin-bottom: 30px;
    img {
        max-height: 40px;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 140px;
}
main {
    padding: 0px 139px;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom:217px;
    h2 {
        margin-bottom: 8px;
    }
    .text-style-01 {
        margin-bottom: 16px;
    }
    img {
        width: 50%;
    }
}
.plat {
    margin-bottom: 100px;
    h3 {
        margin-bottom: 48px;
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: space-between;
    }
    li {
        // outline: 1px solid gray;
        max-width: 245px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        max-width: 90px;
    }
    .subtittle-01 {
        text-align: center;
    }
    .text-style-03 {
        color: $gray-04;
        text-align: center;
    }
}
.situation {
    margin-bottom: 100px;
    h3 {
        text-align: center;
        margin-bottom: 16px;
    }
    ul {
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }
    li {
        width: 25%;
        border-radius: 12px;
        box-shadow: 0px 2px 10px #00000014;
        overflow:hidden;
        img, .card-subtitle {
            margin-bottom: 16px;
        }
        p {
            text-align: center;
            margin: 0px 16px 24px 16px;
        }
    }
    .subtitle-02 {
        text-align: center;
        margin-bottom: 32px;
    }
    .card-subtitle01 {
        color: $blue;
        text-align: center;
    }
}
.feature {
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    .f_card {
        width: 50%;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        row-gap: 28px;
        column-gap: 47px;
    }
    li {
        width: 45%;
        padding: 32px 32px 48px 32px;
        border-radius: 12px;
        box-shadow: 0px 2px 10px #00000014;
        .fc_img {
            padding: 17px;
            margin-bottom: 24px;
            border-radius: 100%;
            box-shadow: 0px 2px 10px #00000014;
        }
        .card-subtitle02 {
            margin-bottom: 16px;
        }
    }
    .f_text {
        padding-left: 88px;
        h3 {
            margin-bottom: 16px;
        }
        p {
            margin-bottom: 36px;
        }
    }
    
}